<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEB3B"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/xBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/x_temp_back" />

    <TextView
        android:id="@+id/xTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16dp"
        tools:text="我的资料" />

    <LinearLayout
        android:id="@+id/xSearchLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:background="@drawable/x_top_bar_serach_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@android:color/white"
        android:textSize="16dp">

        <EditText
            android:id="@+id/xSearchView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/x_top_bar_search"
            android:textColor="#3E4343"
            android:textSize="13dp"
            tools:hint="石家庄" />

        <ImageView
            android:id="@+id/xClearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_temp_close" />

        <ImageView
            android:id="@+id/xSearchRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x_temp_close" />

    </LinearLayout>


    <TextView
        android:id="@+id/x_right_btn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="左边"
        android:textColor="#DA3333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/x_right_btn2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="中间"
        android:textColor="#1043A6"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/x_right_btn3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="右边"
        android:textColor="#009688"
        android:textSize="14dp" />
</LinearLayout>