<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#092432"
    tools:context=".MainActivity">

    <org.fonuhuolian.xtopnavigationbar.XTopNavigationBar
        android:id="@+id/top"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        app:xBar_right_btn_show="left|middle|right"
        app:xBar_right_first_btn_image_src="@mipmap/yi"
        app:xBar_right_second_btn_image_src="@mipmap/er"
        app:xBar_right_third_btn_image_src="@mipmap/san"
        app:xBar_searchLayout_background="@drawable/x_top_bar_serach_bg"
        app:xBar_searchLayout_edit_drawableLeft_src="@drawable/x_top_bar_search"
        app:xBar_searchLayout_edit_drawablePadding="6dp"
        app:xBar_searchLayout_edit_hint="搜索"
        app:xBar_searchLayout_edit_paddingLeft="20dp"
        app:xBar_searchLayout_edit_support_write_and_clear="onlyWrite"
        app:xBar_searchLayout_margin="5dp"
        app:xBar_searchLayout_support="true"
        app:xBar_title_color="@color/colorAccent"
        app:xBar_title_content="测试" />

</FrameLayout>